.coming_soon_box { padding: 0; margin: 0; position: absolute; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); top: 50%; left: 50%; text-align: center;}
.coming_soon_box h1{ font-family: 'Fjalla One', sans-serif; padding:0 0 35px; margin:0; font-size:50px; line-height:100%; color:#8fd3d6; text-transform:uppercase; display:inline-block; position:relative; font-weight:500;}
.coming_soon_box h1 span{ position:absolute; right:0px; top:-40px; display:inline-block;}
.coming_soon_box p{ font-family: 'Jua', sans-serif; display:block; padding:0 0 11px!important; margin:0; font-size:20px; line-height:120%; color:#282967;}
.coming_soon_box p span{ font-family: 'Jua', sans-serif; padding:0; margin:0; font-size:20px; line-height:120%; color:#8fd3d6;}
.coming_soon_box p, .coming_soon_box a{padding:0; margin:0; font-size:20px; line-height:120%; color:#282967; text-decoration:none; font-family: 'Jua', sans-serif;}
 .coming_soon_box a:hover{color:#f7941d;}
